<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .main {
            width: 100%;
        }

        .gridb {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 180px;
        }

        .f1 {
            border: 1px solid black;
        }

        .bg {
            background-color: gray;
            height: 100px;
            text-align: center;
            padding-top: 30px;
        }

        .para {
            text-align: center;
            padding: 20px 0;
        }

        .btn {
            display: flex;
            justify-content: start;
            font-size: 30px;
            background-color: transparent;
            padding-top: 20px;
            margin-left: 5px;
            gap: 5px;
        }
       
    </style>
</head>

<body>
    <div class="main">
        <div class="gridb">
            <div class="f1">
                <div class="bg">
                    <h1>Thumbnail</h1>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button>View</button>
                        <button class="show">Edit</button>
                    </div>
                </div>
            </div>
            <div class="f1">
                <div class="bg">
                    <h1>Thumbnail</h1>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button>view</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>
            <div class="f1">
                <div class="bg">
                    <h1>Thumbnail</h1>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>
            <div class="f1">
                <div class="bg">
                    <h1>Thumbnail</h1>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button>view</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>
            <div class="f1">
                <div class="bg">
                    <h1>Thumbnail</h1>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>
            <div class="f1">
                <div class="bg">
                    <h1>Thumbnail</h1>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat totam itaque nemo
                        doloribus nam, aspernatur tenetur.</p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>